# RaccoonBot

./: .gitignore  DockerFile  README.md  pom.xml
src/main/java/nm/rc/: DatabaseControl.java  Game.java  RaccoonBot.java  RaccoonMain.java  WordLoader.java
src/main/resources/: WordsList.txt  log4j.properties
